name: VvR_juniferv2
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bottleneck=1.3.7=py311hf4808d0_0
  - brotli=1.0.9=h9c3ff4c_4
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.2.2=hbcca054_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - expat=2.5.0=h6a678d5_0
  - icu=58.2=hf484d3e_1000
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxml2=2.10.4=hcbfbd50_0
  - libxslt=1.1.37=h2085143_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.8=py311h5eee18b_0
  - mkl_random=1.2.4=py311hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.7=py311h65dcdc2_0
  - numpy-base=1.26.4=py311hf175353_0
  - openssl=3.0.13=h7f8727e_0
  - packaging=24.0=pyhd8ed1ab_0
  - pip=23.3.1=py311h06a4308_0
  - pybind11-abi=4=hd8ed1ab_3
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.8=h955ad1f_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - pytz=2024.1=pyhd8ed1ab_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=68.2.2=py311h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.5.0=h924138e_1
  - threadpoolctl=3.4.0=pyhc1e730c_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - annexremote==1.6.4
    - anyio==4.3.0
    - astor==0.8.1
    - bids-validator==1.14.5.dev0
    - boto==2.49.0
    - cffi==1.16.0
    - chardet==5.2.0
    - click==8.1.7
    - cryptography==42.0.5
    - datalad==0.18.5
    - distro==1.9.0
    - docopt==0.6.2
    - fasteners==0.19
    - formulaic==0.5.2
    - greenlet==3.0.3
    - h11==0.14.0
    - h2==4.1.0
    - h5py==3.10.0
    - hpack==4.0.0
    - httpcore==1.0.4
    - httpx==0.26.0
    - humanize==4.9.0
    - hyperframe==6.0.1
    - idna==3.6
    - importlib-metadata==7.1.0
    - interface-meta==1.3.0
    - iso8601==2.1.0
    - jaraco-classes==3.3.1
    - jaraco-context==4.3.0
    - jaraco-functools==4.0.0
    - jeepney==0.8.0
    - joblib==1.3.2
    - junifer==0.0.4.dev694
    - keyring==25.0.0
    - keyrings-alt==5.0.0
    - looseversion==1.3.0
    - lxml==5.1.0
    - more-itertools==10.2.0
    - msgpack==1.0.8
    - nibabel==4.0.2
    - nilearn==0.10.0
    - num2words==0.5.13
    - numpy==1.25.2
    - pandas==1.5.3
    - patool==2.2.0
    - platformdirs==4.2.0
    - pybids==0.16.4
    - pycparser==2.21
    - python-dateutil==2.9.0.post0
    - python-gitlab==4.4.0
    - requests-toolbelt==1.0.0
    - ruamel-yaml==0.17.40
    - ruamel-yaml-clib==0.2.8
    - scikit-learn==1.4.1.post1
    - scipy==1.11.4
    - secretstorage==3.3.3
    - sniffio==1.3.1
    - sqlalchemy==1.4.52
    - templateflow==24.2.0
    - tqdm==4.66.1
    - typing-extensions==4.11.0rc1
    - urllib3==2.2.1
    - wrapt==1.16.0
    - zipp==3.18.1
prefix: /home/tmuganga/miniconda3/envs/VvR_juniferv2
